<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="863698432">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="845042711">
								<reference key="NSNextResponder" ref="863698432"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{35, 122}, {250, 40}}</string>
								<reference key="NSSuperview" ref="863698432"/>
								<reference key="NSNextKeyView" ref="829326701"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bodybook_text.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="1012307177">
								<reference key="NSNextResponder" ref="863698432"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, -47}, {320, 549}}</string>
								<reference key="NSSuperview" ref="863698432"/>
								<reference key="NSNextKeyView" ref="845042711"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="229315573">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="128063949">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="595184802">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="737693164">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="829326701">
								<reference key="NSNextResponder" ref="863698432"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{18, 170}, {192, 81}}</string>
								<reference key="NSSuperview" ref="863698432"/>
								<reference key="NSNextKeyView" ref="907704802"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">loginFields@2x.png</string>
								</object>
							</object>
							<object class="IBUITextField" id="907704802">
								<reference key="NSNextResponder" ref="863698432"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{35, 170}, {169, 40}}</string>
								<reference key="NSSuperview" ref="863698432"/>
								<reference key="NSNextKeyView" ref="875916233"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">UserName</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="889603416">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">19</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="49994379">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="696927758">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="875916233">
								<reference key="NSNextResponder" ref="863698432"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{35, 211}, {169, 40}}</string>
								<reference key="NSSuperview" ref="863698432"/>
								<reference key="NSNextKeyView" ref="83679200"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Password</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="889603416"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">19</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="49994379"/>
								<reference key="IBUIFont" ref="696927758"/>
							</object>
							<object class="IBUIButton" id="83679200">
								<reference key="NSNextResponder" ref="863698432"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{212, 170}, {91, 81}}</string>
								<reference key="NSSuperview" ref="863698432"/>
								<reference key="NSNextKeyView" ref="848024871"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMzc1MDA2OTQ5IDAuMjMwNjA5ODY0OCAwLjIzOTQ3MDEwODcAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">로그인</string>
								<reference key="IBUIHighlightedTitleColor" ref="229315573"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NDc2MjE3MTk5IDAuOTYwNzE2Mjg5OSAxAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="128063949"/>
								<reference key="IBUIFontDescription" ref="595184802"/>
								<reference key="IBUIFont" ref="737693164"/>
							</object>
							<object class="IBUIButton" id="848024871">
								<reference key="NSNextResponder" ref="863698432"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 255}, {285, 40}}</string>
								<reference key="NSSuperview" ref="863698432"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45NzI1NDkwODA4IDAuOTcyNTQ5MDgwOCAwLjk3MjU0OTA4MDgAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">가입하기</string>
								<reference key="IBUIHighlightedTitleColor" ref="229315573"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yNzkyODM4NjI0IDAuMjY4NzA2NzcxMSAwLjI4MzExODIwNjUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="128063949"/>
								<reference key="IBUIFontDescription" ref="595184802"/>
								<reference key="IBUIFont" ref="737693164"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 548}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="1012307177"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIScrollEnabled">NO</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="863698432"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC4wODIzNTI5NDM3MiAwLjQ2Mjc0NTEzMDEgMC41ODAzOTIxODE5AA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bodybookTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="845042711"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textFileBackground</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="829326701"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="907704802"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">password</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="875916233"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loginButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="83679200"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="863698432"/>
					</object>
					<int key="connectionID">268</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">joinButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="848024871"/>
					</object>
					<int key="connectionID">359</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">loginTouched:</string>
						<reference key="source" ref="83679200"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="907704802"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="875916233"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">hideKeyboard:</string>
						<reference key="source" ref="1012307177"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">joinTouched:</string>
						<reference key="source" ref="848024871"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">288</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="720609261">
								<reference key="firstItem" ref="863698432"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="774585933"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="774585933"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="422315406">
								<reference key="firstItem" ref="863698432"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="774585933"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="774585933"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="221605249">
								<reference key="firstItem" ref="863698432"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="774585933"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="774585933"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="243135969">
								<reference key="firstItem" ref="863698432"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="774585933"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="774585933"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="863698432"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="863698432"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="379525238">
								<reference key="firstItem" ref="83679200"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="875916233"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="863698432"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="370348433">
								<reference key="firstItem" ref="83679200"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="907704802"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="863698432"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="525989859">
								<reference key="firstItem" ref="83679200"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="845042711"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="863698432"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="543931145">
								<reference key="firstItem" ref="83679200"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="848024871"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="863698432"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="829134653">
								<reference key="firstItem" ref="848024871"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1012307177"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="863698432"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="48563641">
								<reference key="firstItem" ref="848024871"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="863698432"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">255</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="863698432"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="346335160">
								<reference key="firstItem" ref="848024871"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="845042711"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="863698432"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="846526800">
								<reference key="firstItem" ref="875916233"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="83679200"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="863698432"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="258609148">
								<reference key="firstItem" ref="907704802"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="845042711"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="863698432"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="753976536">
								<reference key="firstItem" ref="907704802"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="875916233"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="863698432"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="188890803">
								<reference key="firstItem" ref="829326701"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="875916233"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="863698432"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="424643642">
								<reference key="firstItem" ref="829326701"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="848024871"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="863698432"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1062741051">
								<reference key="firstItem" ref="829326701"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="845042711"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="863698432"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="844090006">
								<reference key="firstItem" ref="845042711"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="863698432"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="863698432"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1065653805">
								<reference key="firstItem" ref="845042711"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="863698432"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">122</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="863698432"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="770406981">
								<reference key="firstItem" ref="845042711"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="907704802"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="863698432"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="860927992">
								<reference key="firstItem" ref="863698432"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1012307177"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">46</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="863698432"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="219478776">
								<reference key="firstItem" ref="1012307177"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="863698432"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-47</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="863698432"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="328162270">
								<reference key="firstItem" ref="1012307177"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="863698432"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="863698432"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="904749668">
								<reference key="firstItem" ref="1012307177"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="863698432"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="863698432"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="845042711"/>
							<reference ref="1012307177"/>
							<reference ref="829326701"/>
							<reference ref="907704802"/>
							<reference ref="875916233"/>
							<reference ref="83679200"/>
							<reference ref="848024871"/>
						</array>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="243135969"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="221605249"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="422315406"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="845042711"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="65851856">
								<reference key="firstItem" ref="845042711"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">250</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="845042711"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="786143074">
								<reference key="firstItem" ref="845042711"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">40</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="845042711"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="863698432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="786143074"/>
						<reference key="parent" ref="845042711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="829326701"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="69374668">
								<reference key="firstItem" ref="829326701"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">81</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="829326701"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="932341429">
								<reference key="firstItem" ref="829326701"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">192</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="829326701"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="863698432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="907704802"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="901516752">
								<reference key="firstItem" ref="907704802"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">169</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="907704802"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="469355019">
								<reference key="firstItem" ref="907704802"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">40</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="907704802"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="863698432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="875916233"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="260859969">
								<reference key="firstItem" ref="875916233"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">40</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="875916233"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="863698432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="83679200"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="723820541">
								<reference key="firstItem" ref="83679200"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">91</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="83679200"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="863698432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="1062741051"/>
						<reference key="parent" ref="863698432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="753976536"/>
						<reference key="parent" ref="863698432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="258609148"/>
						<reference key="parent" ref="863698432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="1012307177"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="147861499">
								<reference key="firstItem" ref="1012307177"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">549</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1012307177"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="863698432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="904749668"/>
						<reference key="parent" ref="863698432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="328162270"/>
						<reference key="parent" ref="863698432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="848024871"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="465133608">
								<reference key="firstItem" ref="848024871"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">40</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="848024871"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="863698432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="346335160"/>
						<reference key="parent" ref="863698432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="424643642"/>
						<reference key="parent" ref="863698432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="543931145"/>
						<reference key="parent" ref="863698432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">316</int>
						<reference key="object" ref="720609261"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">320</int>
						<reference key="object" ref="469355019"/>
						<reference key="parent" ref="907704802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="260859969"/>
						<reference key="parent" ref="875916233"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="525989859"/>
						<reference key="parent" ref="863698432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="932341429"/>
						<reference key="parent" ref="829326701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="370348433"/>
						<reference key="parent" ref="863698432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="379525238"/>
						<reference key="parent" ref="863698432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="723820541"/>
						<reference key="parent" ref="83679200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="69374668"/>
						<reference key="parent" ref="829326701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="770406981"/>
						<reference key="parent" ref="863698432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="901516752"/>
						<reference key="parent" ref="907704802"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">333</int>
						<reference key="object" ref="65851856"/>
						<reference key="parent" ref="845042711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">365</int>
						<reference key="object" ref="147861499"/>
						<reference key="parent" ref="1012307177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="1065653805"/>
						<reference key="parent" ref="863698432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">369</int>
						<reference key="object" ref="219478776"/>
						<reference key="parent" ref="863698432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="465133608"/>
						<reference key="parent" ref="848024871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="188890803"/>
						<reference key="parent" ref="863698432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="846526800"/>
						<reference key="parent" ref="863698432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="844090006"/>
						<reference key="parent" ref="863698432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="860927992"/>
						<reference key="parent" ref="863698432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="48563641"/>
						<reference key="parent" ref="863698432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">410</int>
						<reference key="object" ref="829134653"/>
						<reference key="parent" ref="863698432"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="101.IBViewMetadataConstraints">
					<reference ref="469355019"/>
					<reference ref="901516752"/>
				</array>
				<boolean value="NO" key="101.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="102.IBViewMetadataConstraints">
					<reference ref="260859969"/>
				</array>
				<boolean value="NO" key="102.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="137.IBViewMetadataConstraints">
					<reference ref="147861499"/>
				</array>
				<boolean value="NO" key="137.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="146.IBViewMetadataConstraints">
					<reference ref="904749668"/>
					<reference ref="328162270"/>
					<reference ref="219478776"/>
					<reference ref="860927992"/>
					<reference ref="770406981"/>
					<reference ref="1065653805"/>
					<reference ref="844090006"/>
					<reference ref="1062741051"/>
					<reference ref="424643642"/>
					<reference ref="188890803"/>
					<reference ref="753976536"/>
					<reference ref="258609148"/>
					<reference ref="846526800"/>
					<reference ref="346335160"/>
					<reference ref="48563641"/>
					<reference ref="829134653"/>
					<reference ref="543931145"/>
					<reference ref="525989859"/>
					<reference ref="370348433"/>
					<reference ref="379525238"/>
				</array>
				<boolean value="NO" key="146.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="282.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="282.IBViewMetadataConstraints">
					<reference ref="465133608"/>
				</array>
				<boolean value="NO" key="282.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="307.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="311.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="312.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="316.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="320.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="326.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="331.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="333.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="337.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="339.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="340.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="343.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="345.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="365.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="368.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="369.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="380.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="381.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="405.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="407.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="409.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="410.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="47.IBViewMetadataConstraints">
					<reference ref="932341429"/>
					<reference ref="69374668"/>
				</array>
				<boolean value="NO" key="47.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="59.IBViewMetadataConstraints">
					<reference ref="786143074"/>
					<reference ref="65851856"/>
				</array>
				<boolean value="NO" key="59.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="6.IBViewMetadataConstraints">
					<reference ref="243135969"/>
					<reference ref="221605249"/>
					<reference ref="422315406"/>
					<reference ref="720609261"/>
				</array>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="87.IBViewMetadataConstraints">
					<reference ref="723820541"/>
				</array>
				<boolean value="NO" key="87.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">410</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bodybook_text.png">{500, 80}</string>
			<string key="loginFields@2x.png">{570, 230}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
